{
  "bot": {
    "IDLE_TIMEOUT": null,
    "PLAYER_POLL_INTERVAL": 0.05,
    "PRESENCE_CHECK_INTERVAL": 60,
    "SENTENCE_SEPARATORS": "。！？!?、,．.",
    "NORMAL_SPEED_CHAR_LIMIT":100,
    "TRUNCATE_CHAR_LIMIT":200,
    "URL_SKIP":true,
    "AUTOJOIN_MESSAGE": false
  },
  "voicevox": {
    "HOST": "localhost",
    "PORT": 50021,
    "DEFAULT_SPEED_SCALE":1.1,
    "FAST_SPEED_SCALE":1.6
  },
  "aivoice": {
    "DEFAULT_SPEED_SCALE":1.1,
    "FAST_SPEED_SCALE":1.6,
    "MiddlePause": 0,
    "LongPause": 0,
    "SentencePause": 0
  }
}
